<!DOCTYPE HTML>

<html>
    <head>
        
		<title>Beach</title>
		
		<!--Link to external CSS -->
		<link href="css/froakie.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/homework_javascript.js"></script>
		
    </head>
	
    <body>
		
		<br>
		<br>
		<br>
        
		<div id="mainDiv">
            
			<br>
			
			<h1>Path of Water</h1>	
			
			<div class="starter">
			
				<div class="pokeball">
					<img src="images/pokeball.png" alt="pokeball">
				</div>
			
				<div class="froakie">
					<div class="float">
							<img src="images/froakie.png" alt="froakie">
					</div>
				</div>
				
			</div>
			
			<div class="sand">
				<div class="float2">
					<a href="C_treasure.html"><img src="images/sandcastle.png" alt="sand"></a>
				</div>
			</div>
			
			<div class="textSand">
				<h2>
					Build a <br>
					<span style="color: darkred">Sand Castle</span>
				</h2>
			</div>
			
			<div class="fishing">
				<div class="float2">
					<a href="C_fishing.html"><img src="images/magikarp.png" alt="magikarp"></a>
				</div>
			</div>
			
			<div class="textFishing">
				<h2>
					Go <br>
					<span style="color: darkblue">Fishing</span>
				</h2>
			</div>

			<br>
			
			<!-- Home Page Link -->
			<a href="index.html">
				return to home
			</a>	
			
			<br>
			<br>
			
        </div>
		
			<br>
			<br>
			<br>
		
    </body>
</html>