<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sophia Bejar</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Chewy&family=DynaPuff:wght@400..700&family=Gaegu&display=swap" rel="stylesheet">

		<link href="css/index.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div class="topnav">
			<!-- name & major -->
			<div class="name">
				<h1>SOPHIA BEJAR</h1>
			</div>
			
			<div class="emerging">
				<p1>Emerging Media Major</p1>
			</div>
			
			<div class="littleguy">
				<img src="images/littleguy.gif"
				alt="little guy dancing">
			</div>
				
			<!-- nav bar -->
			<div class="homepage">
				<a href="index.html">homepage</a>
			</div>
			
			<div class="portfolio">
				<a href="portfolio.html">portfolio</a>
			</div>
			
			<div class="contact">
				<a href="contact_page.html">contact</a>
			</div>
			
			<div class="artcom">
				<a href="art_commissions.html">commissions</a>
			</div>
			
			<!-- video -->
			<div class="video">
				<iframe width="1000" height="563" src="https://www.youtube.com/embed/W6fO0PBTleQ">
				</iframe>
			</div>
			
			<div class="text">
				<p>created using Adobe After Effects, Adobe Premiere Pro, Adobe Illustrator</p>
			</div>
			
			<br>
			
			<!-- photos -->
			<div class="images">
				<img src="images/3d_portrait.jpg"
					alt="3d portrait">
			</div>
			
			<div class="images2">
				<img src="images/3d_front.jpg"
					alt="3d front">
				<img src="images/3d_back.jpg"
					alt="3d back">
			</div>
			
			<div class="text2">
				<p>3D Character Turnaround, modeled in Autodesk Maya</p>
			</div>
			
			<div class="clickme">
				<a href="index.html"><img src="images/point.png" alt="backtotop"></a>
			</div>
		
		</div>
	</body>
</html>
